font-size = 22
theme = Catppuccin Mocha
background-blur-radius = 20
window-decoration = false
cursor-style = block
shell-integration = none
macos-option-as-alt = true
confirm-close-surface = false
background-opacity = 0.93
window-padding-x = 10
window-padding-y = 3
